<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slingshot Stories</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header_background">
          <img
            class="header_separator"
            src="/images/slingshot_separator.png"
            alt="Slightshot Stories Separator"
          />
        </div>
      </header>
      <main>
        <div class="logo">
          <img
            class="main_logo"
            src="/images/slingshot_content_logo.png"
            alt="Slightshot Stories Logo"
          />
        </div>
        <div class="cards">
          <div class="card">
            <div class="image_card">
              <img src="/images/videos/video1.jpg" alt="Video 10" />
              <div class="hover-img">
                <img src="/images/icon-youtube-play.png" alt="Play Video 10" />
              </div>
            </div>
            <h2>"Angry Birds Slingshot Stories Ep. 10 | Target practice"</h2>
            <p>"1.1M views • 7 months ago"</p>
          </div>
          <div class="card">
            <img src="/images/videos/video2.jpg" alt="Video 9" />
            <h2>"Angry Birds Slingshot Stories Ep. 9 | DIY time!"</h2>
            <p>"1.1M views • 7 months ago"</p>
          </div>
          <div class="card">
            <img src="/images/videos/video3.jpg" alt="Video 8" />
            <h2>"Angry Birds Slingshot Stories Ep. 8 | Space invaders"</h2>
            <p>"1.1M views • 7 months ago"</p>
          </div>
          <div class="card">
            <img src="/images/videos/video4.jpg" alt="Video 7" />
            <h2>"Angry Birds Slingshot Stories Ep. 7 | Pigs will fly"</h2>
            <p>"1.1M views • 7 months ago"</p>
          </div>
          <div class="card">
            <img src="/images/videos/video5.jpg" alt="Video 6" />
            <h2>"Angry Birds Slingshot Stories Ep. 6 | Popped"</h2>
            <p>"1.1M views • 7 months ago"</p>
          </div>
          <div class="card">
            <img src="/images/videos/video6.jpg" alt="Video 5" />
            <h2>"Angry Birds Slingshot Stories Ep. 5 | TNT? Not for me!"</h2>
            <p>"1.1M views • 7 months ago"</p>
          </div>
          <div class="card">
            <img src="/images/videos/video7.jpg" alt="Video 4" />
            <h2>
              "Angry Birds Slingshot Stories Ep. 4 | Pig popping explained!"
            </h2>
            <p>"1.1M views • 7 months ago"</p>
          </div>
          <div class="card">
            <img src="/images/videos/video8.jpg" alt="Video 3" />
            <h2>"Angry Birds Slingshot Stories Ep. 3 | Cake party"</h2>
            <p>"1.1M views • 7 months ago"</p>
          </div>
          <div class="card">
            <img src="/images/videos/video9.jpg" alt="Video 2" />
            <h2>"Angry Birds Slingshot Stories Ep. 2 | Starstruck"</h2>
            <p>"1.1M views • 7 months ago"</p>
          </div>
          <div class="card">
            <img src="/images/videos/video10.jpg" alt="Video 1" />
            <h2>"Angry Birds Slingshot Stories Ep. 1 | First Level Ever! "</h2>
            <p>"1.1M views • 7 months ago"</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
